input {
    pipeline { address => "es-logs-output-pipeline" }
}
output {
    elasticsearch {
        hosts => ["https://elk-logs-elasticsearch-data-node-01.mpl.live:9200","https://elk-logs-elasticsearch-data-node-02.mpl.live:9200","https://elk-logs-elasticsearch-data-node-03.mpl.live:9200","https://elk-logs-elasticsearch-data-node-04.mpl.live:9200","https://elk-logs-elasticsearch-data-node-05.mpl.live:9200","https://elk-logs-elasticsearch-data-node-06.mpl.live:9200","https://elk-logs-elasticsearch-data-node-07.mpl.live:9200","https://elk-logs-elasticsearch-data-node-08.mpl.live:9200","https://elk-logs-elasticsearch-data-node-09.mpl.live:9200","https://elk-logs-elasticsearch-data-node-10.mpl.live:9200","https://elk-logs-elasticsearch-data-node-11.mpl.live:9200","https://elk-logs-elasticsearch-data-node-12.mpl.live:9200","https://elk-logs-elasticsearch-data-node-13.mpl.live:9200","https://elk-logs-elasticsearch-data-node-14.mpl.live:9200","https://elk-logs-elasticsearch-data-node-15.mpl.live:9200","https://elk-logs-elasticsearch-data-node-16.mpl.live:9200","https://elk-logs-elasticsearch-data-node-17.mpl.live:9200","https://elk-logs-elasticsearch-data-node-18.mpl.live:9200","https://elk-logs-elasticsearch-data-node-19.mpl.live:9200","https://elk-logs-elasticsearch-data-node-20.mpl.live:9200"]
        ilm_enabled => true
        cacert => '/etc/logstash/certs/DigiCertCA.crt'
        ssl_certificate_verification => true
        ssl => true
        user => "logstash_writer"
        password => "M4HCf7x2Xqu0Tmqz"
        manage_template => false
        index => "logstash-%{+yyyy.MM.dd}"
    }
}
